A)DDL-CREATE

1.Create a table EMPLOYEE have the following fields (emp_id, name,city,dob,adhar_no)?

mysql> create table EMPLOYEE(emp_id int,name varchar(20),city char,dob int,adhar_no int);
Query OK, 0 rows affected (0.72 sec)

mysql> show tables;
+----------------------+
| Tables_in_rabeeha_py |
+----------------------+
| EMPLOYEE             |
+----------------------+
1 row in set (0.00 sec)

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


2.Create a table STUDENT have the fields(roll_no, name, age, address, gender)and add following constraints on it.

  Roll_no – Primary key

  Name – does not allow null values

  Age- must be in between (0-99), does not allow null values

  Gender- default value is ‘m’
  
mysql> create table student(roll_no int primary key,name varchar(20) not null,age int not null check(age between 0 and 9),address  char,gender char default"m");
Query OK, 0 rows affected (1.51 sec)

mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | NO   |     | NULL    |       |
| address | char(1)     | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3.Create a temporary table STUDENT1 of STUDENT relation.

mysql> create temporary table student1 as select * from student;
Query OK, 0 rows affected (0.00 sec)
Records: 0  Duplicates: 0  Warnings: 0

4.Create a duplicate table of EMPLOYEE.

mysql> create table empoyee_duplicate as select * from EMPLOYEE;
Query OK, 0 rows affected (1.27 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table student modify age int null;
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc employee;
+-------------+--------+------+-----+---------+-------+
| Field       | Type   | Null | Key | Default | Extra |
+-------------+--------+------+-----+---------+-------+
| employee_id | int    | YES  |     | NULL    |       |
| roll_no     | int    | YES  |     | NULL    |       |
| age         | int    | YES  |     | NULL    |       |
| hight       | float  | YES  |     | NULL    |       |
| wight       | double | YES  |     | NULL    |       |
+-------------+--------+------+-----+---------+-------+
5 rows in set (0.00 sec)


5.Create an INVOICE database and having following tables.

 Customer(id, name, address, city, ph_no)

 Product(pid,  pname, price (default 0))

 Invoice_master(inv_id, cust_id(FK), inv_date)

 Invoice_item(inv_id (FK),  pid(FK), quantity)

mysql> create table customer2(emp_id int,name varchar(20),address varchar(100),c
ity char(20),ph_no int);
Query OK, 0 rows affected (1.93 sec)

mysql> alter table customer2 modify cust_id int primary key;
Query OK, 0 rows affected (1.37 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc customer2;

+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| cust_id | int          | NO   | PRI | NULL    |       |
| name    | varchar(20)  | YES  |     | NULL    |       |
| address | varchar(100) | YES  |     | NULL    |       |
| city    | char(20)     | YES  |     | NULL    |       |
| ph_no   | int          | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)


mysql> create table product2(p_id int,name varchar(20),price float default'0');
Query OK, 0 rows affected (0.88 sec)

mysql> desc product2;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| p_id  | int         | NO   | PRI | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| price | float       | YES  |     | 0       |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> create table invoic_master1(inv_id int primary key,cust_id int,inv_date date,foreign key(cust_id) references customer2(cust_id));
Query OK, 0 rows affected (1.27 sec)

mysql> desc invoic_master1;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | NO   | PRI | NULL    |       |
| cust_id  | int  | YES  | MUL | NULL    |       |
| inv_date | date | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.00 sec)


mysql> create table invoice_item1(inv_id int,p_id int,quantity int,foreign key(inv_id)references invoic_master1(inv_id),foreign key(p_id) references product2(p_id));
Query OK, 0 rows affected (1.89 sec)

mysql> desc invoice_item1;
+----------+------+------+-----+---------+-------+
| Field    | Type | Null | Key | Default | Extra |
+----------+------+------+-----+---------+-------+
| inv_id   | int  | YES  | MUL | NULL    |       |
| p_id     | int  | YES  | MUL | NULL    |       |
| quantity | int  | YES  |     | NULL    |       |
+----------+------+------+-----+---------+-------+
3 rows in set (0.01 sec)

B)DDL-ALTER & DROP

1.Add a column ‘SSN’ at the first position in the table EMPLOYEE

mysql> alter table EMPLOYEE add SSN varchar(20) first;
Query OK, 0 rows affected (1.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | YES  |     | NULL    |       |
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | int         | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)


2.Change the data type of the column ‘DOB’  in year the table EMPLOYEE

mysql> alter table EMPLOYEE MODIFY dob float;
Query OK, 0 rows affected (2.50 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | YES  |     | NULL    |       |
| emp_id   | int         | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | float       | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)



3.Delete the column ‘emp_id’ the table EMPLOYEE. 

mysql> alter table EMPLOYEE DROP emp_id;
Query OK, 0 rows affected (1.96 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | YES  |     | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | float       | YES  |     | NULL    |       |
| adhar_no | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

4. Add  the constraint unique for columns ‘SSN, ‘adhar_no’ the table EMPLOYEE

mysql> alter table EMPLOYEE add constraint unique_ssn_adhar unique (SSN, adhar_no);;
Query OK, 0 rows affected (0.66 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc EMPLOYEE;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | YES  | MUL | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | float       | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)



5.Delete the NULL constraint of ‘age’ in the STUDENT table.

mysql> alter table student modify age int null;
Query OK, 0 rows affected (2.07 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> desc student;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| roll_no | int         | NO   | PRI | NULL    |       |
| name    | varchar(20) | NO   |     | NULL    |       |
| age     | int         | YES  |     | NULL    |       |
| address | char(1)     | YES  |     | NULL    |       |
| gender  | char(1)     | YES  |     | m       |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


6.Change the table name EMPLOYEE as PERSON

mysql> rename table EMPLOYEE TO PERSON;
Query OK, 0 rows affected (0.67 sec)

mysql> desc PERSON;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| SSN      | varchar(20) | YES  | MUL | NULL    |       |
| name     | varchar(20) | YES  |     | NULL    |       |
| city     | char(1)     | YES  |     | NULL    |       |
| dob      | float       | YES  |     | NULL    |       |
| adhar_no | int         | YES  | UNI | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

7.Delete the table STUDENT.

mysql> DROP TABLE student;
Query OK, 0 rows affected (0.56 sec)

mysql> desc student;
ERROR 1146 (42S02): Table 'rabeeha_py.student' doesn't exist
mysql> 

